<!DOCTYPE html>
<html lang="">
<head>
    <title> My apps </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <h2> My Creations </h2>
    <br>
    <section id="app" >
    <h1> Apps </h1>
        <hr>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/LX3iVYlsCMMIQnLMAwksbeD47sSyvMWg3sru2r1RqQ0/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/0rz2ik--M-_-tKPsvuh2l_NaS3K-4pl6XLabcbL-gH4/embed"></iframe>
    </section>
    <br>
    <section id="game" >
    <h1> Games </h1>
        <hr>
        <a href="https://studio.code.org/projects/spritelab/jIZc5eUTgikjhqP_pQS1hcsG95lr35ijCkJO0tScD4M" target="_blank"> <img src="amongus.png"> </a>
        <a href="https://studio.code.org/projects/applab/nvmmQIq_EsuIv6554gGf5RRX4wBCO6tUQfIlGY_MQAw" target="_blank"> <img src="bottle.jpg"> </a>
    </section> 
    <br>
    <section id="chatbot" >
    <h1> Chatbot </h1> 
        <hr>
        <iframe
    allow="microphone;"
    width="400"
    height="500"
    src="https://console.dialogflow.com/api-client/demo/embedded/5b98cfc0-4241-4017-b3a3-c975d56b18a0">
</iframe>
    </section> 
</body>
</html>
